# Northwind-WinFormsApp

NorthwindFormsApp/: NorthwindFormsApp.sln  ReadMe.txt
NorthwindFormsApp/NorthwindFormsApp/: App.config  AssemblyInfo.cs  NorthwindFormsApp.csproj  Program.cs
NorthwindFormsApp/NorthwindFormsApp/Data/: NorthwindContext.cs
NorthwindFormsApp/NorthwindFormsApp/Entities/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
NorthwindFormsApp/NorthwindFormsApp/Forms/: AddEditCustomerForm.Designer.cs  AddEditCustomerForm.cs  AddEditEmployeeForm.Designer.cs  AddEditEmployeeForm.cs  AddEditOrderForm.Designer.cs  AddEditOrderForm.cs  AddEditProductForm.Designer.cs  AddEditProductForm.cs  AddEditSupplierForm.Designer.cs  AddEditSupplierForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EmployeesForm.Designer.cs  EmployeesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrdersForm.Designer.cs  OrdersForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  SuppliersForm.Designer.cs  SuppliersForm.cs
NorthwindFormsApp/NorthwindFormsApp/Helpers/: CommonUIElements.cs  SharedFormLogic.cs
NorthwindFormsApp/NorthwindFormsApp/Models/: MainFormModels.cs
